*{
    margin:0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body{
    background: black;
}
.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img{
    width: 100%;
    filter: grayscale(100);
    border-radius: 10px;
    transition: transform .5s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-move{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#backbtn,#nextbtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;

}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
    border-radius: 10px;
    /* transition: all ease-in .5s; */
}